.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin: auto;
    max-width: 500px;
}

button {
    min-height: 32px;
}

.vertical-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.three-col {
    border: 1px solid silver;
    padding: 3px 3px 3px 3px;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 170px;
}

.two-col {
    border: 1px solid silver;
    padding: 5px 3px 5px 3px;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 170px;
}

.three-col div, .two-col div {
    text-align: center;
    margin: auto;
}